# java-master

iteaworkspace/day20/src/DesignPatterns/: Test1FactoryMethod.java
iteaworkspace/day20/src/DesignPatterns/Test02AbstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
iteaworkspace/day20/src/DesignPatterns/Test03Singleton/: Singleton.java
iteaworkspace/day20/src/DesignPatterns/Test04Builder/: Builder.java  Test.java
iteaworkspace/day20/src/day20/Exception/: Demo1.java  Demo2.java  MyException.java
iteaworkspace/day20/src/day20/io/: Copy.java  Demo1.java  Demo2.java  InPutStreamTest.java  IoTest.java  IoTest1.java  MusicTest.java  OutPutStreamTest.java  ReaderTest.java  ReaderTest1.java  Test.java  Test1.java  Test2.java  WriterTest.java
iteaworkspace/day20/src/day20/iotest/: BufferedReaderTest.java  BufferedWriterTest.java  Copy.java  EncodingTest.java  InPutStreamTest.java  OutPutStreamTest.java  People.java  Person.java  ReaderTest.java  Test1.java  Test2.java  Test2_1.java  Test3.java  Test3_1.java  Test4.java  TestObjectInPutStream.java  TestObjectOutPutStream.java  User.java  WriterTest.java
iteaworkspace/day20/src/day20/iotest2/: AgeStudentNumber.java  ClassStudentNumber.java  Student.java  age.txt  class.txt
iteaworkspace/day20/src/day20/json/: Demo1.java  Demo2.java  Demo3.java  Dog.java  Person.java  Student.java  TestDefiniteIntegral.java  students.json
iteaworkspace/day20/src/day20/mysql/: Demo1.java  Demo3.java  Demo4.java
iteaworkspace/day20/src/day20/reflect/: DataUtil.java  DataUtil1.java  DataUtil2.java  Demo1.java  Demo1_1.java  Demo2.java  Demo3.java  Score.java  Student.java
iteaworkspace/day20/src/day20/thread/: AccountDemo3.java  Demo1.java  Demo2.java  Demo3.java  Demo8.java  RunnableTestDemo2.java  ThreadClientTest.java  ThreadDemo1Test.java  ThreadServerTest.java
iteaworkspace/day20/src/day20/xml/: Demo1.java  Demo2.java  test.xml  (+1 more)
iteaworkspace/maven/: pom.xml
iteaworkspace/maven/src/main/java/: MapReduceWC.java  MapReduce_Sum.java  effect
iteaworkspace/maven/src/main/java/hdfs/: Demo.java  MapReduceIndex.java  MapReduceWC.java  MapReduce_Join.java  MapReduce_Join_1.java  MapReduce_Sum.java  MyReduce_Join.java  Test.java
iteaworkspace/maven/src/main/java/hive/: hive_jdbc.java  hive_udf.java
iteaworkspace/maven/src/main/java/mapreduce/: RunJob.java
iteaworkspace/spring/: pom.xml
(+65 files in other folders)
