Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-core-2.6.0.jar jackson-core-2.9.7.
 jar jaxb-api-2.3.1.jar spring-jcl-5.1.2.RELEASE.jar commons-io-2.4.ja
 r spring-aop-5.1.2.RELEASE.jar commons-beanutils-1.7.0.jar commons-co
 dec-1.11.jar commons-collections-3.2.1.jar hadoop-client-2.6.0.jar je
 ts3t-0.9.0.jar hadoop-auth-2.6.0.jar hibernate-validator-6.0.13.Final
 .jar commons-httpclient-3.1.jar protobuf-java-2.5.0.jar commons-el-1.
 0.jar spring-expression-5.1.2.RELEASE.jar jsch-0.1.42.jar spring-boot
 -autoconfigure-2.1.0.RELEASE.jar mysql-connector-java-5.1.38.jar logb
 ack-core-1.2.3.jar xercesImpl-2.9.1.jar tomcat-embed-core-9.0.12.jar 
 java-xmlbuilder-0.4.jar jackson-databind-2.9.7.jar spring-boot-starte
 r-2.1.0.RELEASE.jar spring-beans-5.1.2.RELEASE.jar javax.activation-a
 pi-1.2.0.jar commons-lang-2.6.jar gson-2.8.5.jar jasper-compiler-5.5.
 23.jar mysql-connector-java-5.1.38.jar jackson-module-parameter-names
 -2.9.7.jar asm-3.1.jar servlet-api-2.5.jar commons-math3-3.1.1.jar co
 mmons-net-3.1.jar leveldbjni-all-1.8.jar jackson-core-asl-1.9.13.jar 
 spring-context-5.1.2.RELEASE.jar jersey-json-1.9.jar slf4j-api-1.7.25
 .jar hadoop-yarn-client-2.6.0.jar jsr305-1.3.9.jar hadoop-yarn-api-2.
 6.0.jar spring-webmvc-5.1.2.RELEASE.jar commons-compress-1.4.1.jar sp
 ring-boot-starter-web-2.1.0.RELEASE.jar spring-boot-starter-json-2.1.
 0.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-xc-1.8.3.jar avro
 -1.7.4.jar classmate-1.4.0.jar gson-2.8.5.jar jackson-jaxrs-1.8.3.jar
  guava-11.0.2.jar tomcat-embed-websocket-9.0.12.jar hadoop-hdfs-2.6.0
 .jar jersey-client-1.9.jar hadoop-mapreduce-client-common-2.6.0.jar j
 ackson-datatype-jdk8-2.9.7.jar spring-web-5.1.2.RELEASE.jar hadoop-co
 mmon-2.6.0.jar jetty-util-6.1.26.jar spring-boot-starter-logging-2.1.
 0.RELEASE.jar dom4j-1.6.1.jar dom4j-1.6.1.jar xmlenc-0.52.jar spring-
 boot-2.1.0.RELEASE.jar api-asn1-api-1.0.0-M20.jar jettison-1.1.jar ha
 doop-mapreduce-client-shuffle-2.6.0.jar spring-core-5.1.2.RELEASE.jar
  curator-client-2.6.0.jar jackson-annotations-2.9.0.jar commons-cli-1
 .2.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar htrace-core-3.0.4
 .jar xml-apis-1.4.01.jar tomcat-embed-el-9.0.12.jar hadoop-annotation
 s-2.6.0.jar jersey-core-1.9.jar jackson-mapper-asl-1.9.13.jar jaxb-im
 pl-2.2.3-1.jar logback-classic-1.2.3.jar httpclient-4.2.2.jar curator
 -framework-2.6.0.jar xz-1.0.jar jasper-runtime-5.5.23.jar jsp-api-2.1
 .jar netty-3.6.2.Final.jar paranamer-2.3.jar commons-logging-1.1.3.ja
 r hadoop-mapreduce-client-app-2.6.0.jar httpcore-4.4.10.jar api-util-
 1.0.0-M20.jar validation-api-2.0.1.Final.jar log4j-1.2.17.jar snakeya
 ml-1.23.jar apacheds-kerberos-codec-2.0.0-M15.jar slf4j-log4j12-1.7.2
 5.jar jetty-6.1.26.jar zookeeper-3.4.6.jar hadoop-yarn-server-common-
 2.6.0.jar xml-apis-1.0.b2.jar commons-digester-1.8.jar hadoop-mapredu
 ce-client-jobclient-2.6.0.jar log4j-api-2.11.1.jar commons-beanutils-
 core-1.8.0.jar commons-daemon-1.0.13.jar snappy-java-1.0.4.1.jar apac
 heds-i18n-2.0.0-M15.jar hadoop-yarn-common-2.6.0.jar tools.jar curato
 r-recipes-2.6.0.jar commons-configuration-1.6.jar javax.annotation-ap
 i-1.3.2.jar jersey-server-1.9.jar jackson-datatype-jsr310-2.9.7.jar l
 og4j-to-slf4j-2.11.1.jar jul-to-slf4j-1.7.25.jar
Main-Class: MapReduceWC

